Visual\ Grid\ View\ Port="[[1200,630]]"
API\ Key="Ce1Q4ePea1hOgrAij2B7qCcpDLH109bFQz99nU2YKW9w4s110"
Server\ URL="https\://eyes.applitools.com/app/test-results/?accountId\=A8r6mzGw30qdw4XQJjLpbg__"
Application\ Name="Katalon Studio"
Match\ Level="STRICT"
